<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam_check || Exam monitoring </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
body{
  background-size: cover;
}
.tea{
  color: rgba(41, 40, 40, 0);
  margin-top: 25vh;


}
a{
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 5vw;
  padding: 1.5vw;
  background: rgb(253, 246, 233);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  

}
a:hover{
  background: rgba(253, 246, 233, 0.849);
  color: rgb(37, 37, 37);
  box-shadow: 0px 0px 10px 4px rgba(255, 226, 131, 0.534);
}
.stu{
  color: rgba(41, 40, 40, 0);
  margin-top: 5vw;

   }
.ht{
  margin-top: 30vh;
      background: rgb(255, 255, 255);
      border: solid 5px;
      border-color: rgb(255, 217, 156);
      padding: 2vw;
  width: 70%;
  border-radius: 20%;
}
    h1{

  font-size: 5vw;
  color: rgb(0, 146, 190);

    }
    h2{
   font-size: 3vw;
    }
    @media (max-width: 575.98px) { 

      h1{

font-size: 10vw;
color: rgb(0, 146, 190);

  }  h2{
   font-size: 5vw;
    }
  .ht{
  margin-top: 5vh;
      background: rgb(255, 255, 255);
      border: solid 5px;
      border-color: rgb(255, 217, 156);
      padding: 2vw;
  width: 80%;
  border-radius: 20%;

}
.tea{
  color: rgba(41, 40, 40, 0);
  margin-top: 15vh;

text-align: center;
} 
.stu{
  color: rgba(41, 40, 40, 0);
  margin-top: 15vw;
  text-align: center;

   } 
a{
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 8vw;
  padding: 3.5vw;
  padding-right: 6.5vw;
  padding-left: 6.5vw;
  margin: 5vh;
  background: rgb(253, 246, 233);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 10px 4px rgba(255, 226, 131, 0.39);
  

}
}
</style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
<center>
  <div class="ht">
  <h1>CAM_<span style="color: rgb(40, 41, 40);">check</span></h1>
  <h2>AI Based Exam Monitoring</h2>
  </div>
</center>
        </div>
        <div class="col-lg-4">
          <div class="tea">
            
            <a href="meet.html">Teacher</a>
         </div>
     
         <div class="stu">
            <a href="student.html">Student</a>
         </div>
        </div>
   
      </div>
      
      

    </div>
    
  <script>


    document.body.style.background = "url(https://source.unsplash.com/random/"+ screen.width + "x" + screen.height+")  no-repeat";
    var firebaseConfig = {
    apiKey: "AIzaSyDVhQIHtqycmNDb0dvsOQyfqHwCixCi5Kc",
    authDomain: "camcheck-7e9e2.firebaseapp.com",
    databaseURL: "https://camcheck-7e9e2.firebaseio.com",
    projectId: "camcheck-7e9e2",
    storageBucket: "camcheck-7e9e2.appspot.com",
    messagingSenderId: "652111000693",
    appId: "1:652111000693:web:90ac07146cb0ec3035343c",
    measurementId: "G-00CGWZZBEX"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();


  </script> 
</body>
</html>